APP_ENV=dev
DATABASE_URL=mysql://csrdelft:bl44t@stekdb/csrdelft
CSR_DOMAIN=localhost
CSR_ROOT=https://localhost:8080
BASE_PATH=/app/
CACHE_HOST=unix:///tmp/csrdelft-cache.socket
CACHE_PORT=0
IMAGEMAGICK=convert
