stek:
  build: .
  links:
    - stekdb:db
  ports:
    - "8080:80"
  volumes:
    - .:/var/www/csrdelft.nl

composer:
  restart: 'no'
  image: composer/composer:php5
  command: install
  volumes:
    - .:/app

stekdb:
  image: mariadb
  environment:
    MYSQL_ROOT_PASSWORD: bl44t
    MYSQL_USER: csrdelft
    MYSQL_PASSWORD: bl44t
    MYSQL_DATABASE: csrdelft
  volumes:
    - db/:/var/lib/mysql/
  ports:
    - "3306:3306"
